<aura:component controller="RelatedFilesController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="fileRecordList" type="List" default="[]" />
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.pdf', '.docx','.doc','.msg','.xlsx','.xls','.mp3','.mp4']" />
    
    <aura:attribute name="selectedRows" type="List" default="[]"/>
    <aura:attribute name="isSaveDocTypeButtonDisable" type="Boolean" default="true" />
    <aura:attribute name="showEmailPopup" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="sortingCategory" type="Boolean" default="false" />
    <aura:attribute name="sortingCategoryOrderBy" type="Boolean" default="false" />
    
    <aura:attribute name="toAddress" type="String" />
    <aura:attribute name="ccAddress" type="String" />
    <aura:attribute name="subject" type="String" />
    <aura:attribute name="body" type="String" />
    <aura:attribute name="attachments" type="List" default="[]" />
    <aura:attribute name="contentVersionCategories" type="List" default="[]" />

    <aura:attribute name="selectedCurrentItem" type="object" />
    <aura:attribute name="showGenerateDocumentButton" type="Boolean" default="false" />
    
    
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:navigation aura:id="navService"/>    
    <aura:import library="lightning:confirm" property="LightningConfirm" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:FileUploadComplete" action="{!c.handleFileUploadEvent}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
        </div>
    </aura:if>
    
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small">
            <lightning:button class="slds-m-top_large1" label="Download All Files" onclick="{!c.downloadAllLineItem}"></lightning:button>
            <lightning:button class="slds-m-top_large1" label="Download Selected Files" onclick="{!c.downloadSelectedLineItem}"></lightning:button>
            <lightning:button label="Export File List" variant="brand-outline" onclick="{!c.exportCSVFileList}"></lightning:button>
            <lightning:button class="slds-m-top_large1" label="Send Email" onclick="{!c.showEmailPopupScreen}" variant="brand"></lightning:button>
            <aura:if isTrue="{!v.showGenerateDocumentButton}">
                <lightning:button class="slds-m-top_large1" label="Generate Document" onclick="{!c.generateDocument}" variant="success" ></lightning:button>
            </aura:if>   
            <lightning:button label="Back to Matter" onclick="{!c.navigateToDetailsTab}" variant="destructive" />
        </lightning:layoutItem>
    </lightning:layout>
    <div class="slds-table--header-fixed_container" style="height:400px;">
        <div class="slds-scrollable_y" style="height:100%;overflow:auto">
            <table class="slds-table slds-table--bordered">
                <thead>
                    <tr class="slds-text-heading--label">
                        <th scope="col" style="width:3%;">
                            <lightning:input type="checkbox" onchange="{!c.selectAll}" aura:id="selectAllCheckbox"/>
                        </th>
                        <th scope="col" style="width:20%;">
                            <span class="slds-cell-wrap">File</span>
                        </th>
                        <th scope="col" class="filter-category-section"  style="width:20%;" >
                            <span class="slds-cell-wrap"><a class="filter-category-class" onclick="{!c.shortingFilesOrderBy}">Order By</a>
                                <lightning:icon iconName="utility:sort" alternativeText="Sort" title="sort" />
                                </span>
                        </th>
                        <th scope="col" class="filter-category-section"  style="width:20%;" >
                            <span class="slds-cell-wrap"><a class="filter-category-class" onclick="{!c.shortingFiles}">Category</a>
                                <lightning:icon iconName="utility:sort" alternativeText="Sort" title="sort" />
                            </span>
                        </th>
                        <th scope="col" style="width:15%;">
                            
                            <span class="slds-cell-wrap">Description</span>
                        </th>
                        <th scope="col" style="width:15%;">
                            <span class="slds-truncate">Created By</span>
                        </th>
                        <th scope="col" style="width:10%;">
                            <span class="slds-cell-wrap">Created Date</span>
                        </th>
                        <th scope="col" style="width:20%;">
                            <span class="slds-truncate">Action</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.fileRecordList}" var="item" indexVar="itemIndex" >
                        <tr class="{!'slds-hint-parent ' + (item.isSelected ? 'selectedRow' : '')}">
                            <td style="width:3%;" data-label="activity">
                                <lightning:input type="checkbox" checked="{!item.isSelected}" aura:id="checkbox" />
                            </td>
                            <td style="width:20%;" data-label="activity" >
                                 <aura:if isTrue="{!not(empty(item.description))}">
                                    <div class="multiline-tooltip" data-tooltip="{!item.description}">
                                        {!item.filetitle}
                                    </div>
                                    <aura:set attribute="else">
                                        {!item.filetitle}
                                    </aura:set>
                                </aura:if>
                            </td>
                            <td style="width:20%;" data-label="activity" >
                                <span class="slds-cell-wrap">{!item.order}</span>
                            </td>
                            
                            <td style="width:15%;" data-label="activity">
                                <span class="slds-cell-wrap"> 
                                    <lightning:select value="{!item.category}" onchange="{!c.docTypeChangeHandler}" variant="label-hidden" class="label-hidden">
                                        <option value="">Please Select</option>
                                        <aura:iteration items="{!v.contentVersionCategories}" var="category" indexVar="categoryIndex">
                                            <aura:if isTrue="{!item.category == category}">
                                                <option value="{!category}" selected="true">{!category}</option>
                                            </aura:if>
                                            <aura:if isTrue="{!item.category != category}">
                                                <option value="{!category}">{!category}</option>
                                            </aura:if>
                                        </aura:iteration>
                                    </lightning:select>
                                </span>
                            </td>
                            <td style="width:15%;" data-label="activity">
                                <aura:if isTrue="{!item.isEdit}">
                                	<lightning:textarea value="{!item.description}"></lightning:textarea>
                                    <aura:set attribute="else">
                                        <div style="display:flex">
                                            <span class="slds-cell-wrap" style="flex-grow:1">{!item.description}</span>
                                            <lightning:buttonIcon iconName="utility:edit" size="medium" variant="bare" onclick="{!c.handleDescriptionEdit}" value="{!item}"></lightning:buttonIcon>
                                        </div>
                                    </aura:set>
                                </aura:if>
                                
                            </td>
                            
                            <td style="width:15%;" data-label="activity">
                                {!item.createdByName}
                            </td>
                            <td style="width:10%;" data-label="activity">
                                <span class="slds-cell-wrap">
                                    <lightning:formattedDateTime value="{!item.createdDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="true"/>
                                </span>
                            </td>
                            <td style="width:20%;" data-label="activity">
                                <lightning:buttonIcon onclick="{!c.downloadLineItem}" value="{!item.download}" iconName="utility:download"  size="medium" alternativeText="download" title="download" />
                                <aura:if isTrue="{! item.fileType == 'MSG' }">
                                    <lightning:buttonIcon onclick="{!c.previewPDFLineItem}" value="{!item.Id}" iconName="utility:preview"  size="medium" alternativeText="preview" title="preview" />
                                    <aura:set attribute="else">
                                        <lightning:buttonIcon onclick="{!c.previewLineItem}" value="{!item.preview}" iconName="utility:preview"  size="medium" alternativeText="preview" title="preview" />
                                    </aura:set>
                                </aura:if>
                                
                                <lightning:buttonIcon onclick="{!c.deleteDocumentfile}" value="{!item.Id}" iconName="utility:delete"  size="medium" alternativeText="delete" title="delete" />
                                <lightning:buttonIcon onclick="{!c.uploadNewVersion}" value="{!item}" iconName="utility:upload"  size="medium" alternativeText="upload" title="upload" />
                            </td>
                        </tr>
                        
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer role="contentinfo"  class="slds-p-around_small">
        <div class="slds-grid slds-grid_align-center">
            <span style="padding-right:5px;"><center><lightning:button name="Cancel" label="Cancel" variant="Neutral" disabled="{!v.isSaveDocTypeButtonDisable}" onclick="{!c.cancelHandler}"></lightning:button></center></span>
            <span><center><lightning:button name="Save" label="Save" variant="brand" disabled="{!v.isSaveDocTypeButtonDisable}" onclick="{!c.handleDocTypeChange}"></lightning:button></center></span>
        </div>
    </footer>
    
    <input aura:id="fileId" id="fileInput" type="file" style="display:none;" accept="{!v.filetype}" onchange="{!c.handleFilesChange}"/>
    
    
    <aura:if isTrue="{!v.showEmailPopup}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <aura:if isTrue="{!v.showSpinner}">
                <div class="slds-spinner_container">
                    <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                </div>
            </aura:if>
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button onclick="{!c.closeCancelConfirmModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:icon iconName="utility:close" alternativeText="Close" variant="inverse" />
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Send Email</h2>
                </header>
                <div class="slds-modal__content" id="modal-content-id-1">
                    <div style="padding:10px 20px;">
                        <lightning:input name="" label="To" value="{!v.toAddress}"  required="true" title="Multiple email addresses should be separated by semicolons."></lightning:input>
                    </div>
                    <div style="padding:10px 20px;">
                        <lightning:input name="" label="CC" value="{!v.ccAddress}" title="Multiple email addresses should be separated by semicolons."></lightning:input>
                    </div>
                    <div style="padding:10px 20px;">
                        <lightning:input name="" label="Subject" value="{!v.subject}"  required="true"></lightning:input>
                    </div>
                    <div style="padding:10px 20px;">
                        <lightning:textarea name="" class="custom-body"  value="{!v.body}"  label="Message Body" ></lightning:textarea>
                    </div>
                    <h2 style="padding:10px 20px;"><b>Attachments</b></h2>
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>File Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.fileRecordList}" var="file">
                                <aura:if isTrue="{!file.isSelected}">
                                    <tr>
                                        <td>{!file.filetitle}</td>
                                        <td>{!file.fileSize}</td>
                                        <td>
                                            <lightning:buttonIcon
                                                                  iconName="utility:delete"
                                                                  variant="bare"
                                                                  onclick="{!c.deleteFile}"
                                                                  alternativeText="Delete"
                                                                  value="{!file.Id}"
                                                                  />
                                        </td>
                                    </tr>
                                </aura:if>
                            </aura:iteration>
                        </tbody>
                    </table>
                    
                    <div style="padding:20px;text-align:center;">
                    </div>
                    
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" onclick="{!c.closeCancelConfirmModal}"></lightning:button>
                    <lightning:button label="Send" onclick="{!c.sendEmail}" variant="success"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    <c:pdfFileViewer aura:id="pdfFileViewer"/>
    
    
    
</aura:component>