<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="RelatedFilesController">
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.pdf', '.docx','.doc','.msg','.xlsx','.xls','.mp3','.mp4','.mp4a','.wav']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="isDisable" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="documentType" type="String" default="" />
    <aura:attribute name="uploadFileModal" type="Boolean" default="false" />
    <aura:attribute name="userContext" type="String" default="" />
    <aura:attribute name="fileRecords" type="object[]"  />
    <aura:attribute name="displayDeleteConfirmation" type="Boolean" default="false" />
    <aura:attribute name="displayeditConfirmation" type="Boolean" default="false" />
    <aura:attribute name="lineItemdocumentType" type="String" default="" />
    <aura:attribute name="isSaveDocTypeButtonDisable" type="Boolean" default="true" />
   <aura:attribute name="displayfileUploadProgress" type="Boolean" default="false" />
    <aura:attribute name="disableUploadDoneButton" type="Boolean" default="true" />
    <aura:attribute name="showPrivateCheckBox" type="Boolean" default="false" />
    <aura:attribute name="privateCheckBoxValue" type="Boolean" default="false" />
    <aura:attribute name="uploadingProgress" type="List" />
    <aura:attribute name="contentVersionCategories" type="List" default="[]" />

    <aura:attribute name="deleteIndex" type="Integer" />
    <aura:attribute name="editIndex" type="Integer" />
    <aura:attribute name="docName" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:navigation aura:id="navService"/>
    
    <aura:registerEvent name="FileUploadCompleteEvent" type="c:FileUploadComplete"/>
    
    <div class="c-container">
        
        <lightning:layout >
            <lightning:layoutItem padding="around-small">

            <lightning:select name="select1" label="Document Type" value="{!v.documentType}" onchange="{!c.handleChange}" required="true">
                                        <option value="">Please Select</option>
                                        <aura:iteration items="{!v.contentVersionCategories}" var="category" indexVar="categoryIndex">
                                            <aura:if isTrue="{!v.documentType == category}">
                                                <option value="{!category}" selected="true">{!category}</option>
                                            </aura:if>
                                            <aura:if isTrue="{!v.documentType != category}">
                                                <option value="{!category}">{!category}</option>
                                            </aura:if>
                                        </aura:iteration>
                                    </lightning:select>
            </lightning:layoutItem>
             <aura:if isTrue="{!v.showPrivateCheckBox}">
                <lightning:layoutItem padding="around-small">
                    <ui:inputCheckbox aura:id="checkbox" 
                                value="{!v.privateCheckBoxValue}" 
                                label="Private" />
                </lightning:layoutItem>
            </aura:if> 
            <lightning:layoutItem padding="around-small">
                <lightning:fileUpload label="Attach receipt"
                                      disabled="{!v.isDisable}"
                                      name="fileUploader"
                                      multiple="true"
                                      accept="{!v.filetype}"
                                      recordId="{!v.recordId}"
                                      onuploadfinished="{!c.handleUploadFinished}" />
                <!--<lightning:button class="slds-m-bottom_small" label="Upload Files" onclick="{!c.callUploadFileFlow}"></lightning:button>
                -->
                
            </lightning:layoutItem>
           
         
            
        </lightning:layout>
        
        
    </div>
    
     <aura:if isTrue="{!v.uploadFileModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <aura:if isTrue="{!v.showSpinner}">
                <div class="slds-spinner_container">
                    <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                </div>
            </aura:if>
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button onclick="{!c.closeCancelUploadFileModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:icon iconName="utility:close" alternativeText="Close" variant="inverse" />
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Upload Files</h2>
                </header>
                <div class="slds-modal__content" id="modal-content-id-1">
                    <div style="padding:10px 20px;">
                        <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>